{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : 
  {
    "CommanderConnection" : "Server=DESKTOP-QVPGPKR\\SQLSERVER; Initial Catalog=CommnaderDB; User ID=CommanderAPI; Password=password1"
  }
}
